VITE_API_KEY=6408e0e2d7398dc7d8998cb43aed056e
VITE_BASE_URL=https://api.themoviedb.org/3
VITE_API_URL=${VITE_BASE_URL}/trending/movie/day?api_key=${VITE_API_KEY}
VITE_IMG_BASE_URL=https://image.tmdb.org/t/p/w500
VITE_IMAGE_PLACEHOLDER=data:image/png;base64,iVBORw0K...
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NDA4ZTBlMmQ3Mzk4ZGM3ZDg5OThjYjQzYWVkMDU2ZSIsIm5iZiI6MTcwOTgwMjU0Ni4xMjcsInN1YiI6IjY1ZTk4NDMyNzJjMTNlMDE4NWM0OWE3NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.t9iM1zz5FhJB6zT0bT40Ly_XB4CryErCzjxf2bdwjV0